{
  "name": "word_to_excel",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Libra",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist2": "electron-builder --universal",
    "dist3": "electron-builder"
  },
  "dependencies": {
    "electron-reloader": "^1.2.3"
  },
  "devDependencies": {
    "electron-builder": "^23.1.0",
    "electron": "17.0.0"
  },
  "build": {
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
